cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Antikythera Engine"
abstract: "Astronomical ephemeris API providing NASA-validated celestial body positions for educational displays and physical mechanism control, inspired by the ancient Greek Antikythera mechanism."
authors:
  - family-names: "[YOUR_LAST_NAME]"
    given-names: "[YOUR_FIRST_NAME]"
    email: "[YOUR_EMAIL]"
    orcid: "[YOUR_ORCID or remove this line if none]"
repository-code: "https://github.com/[YOUR_USERNAME]/antikythera-engine-2"
url: "https://github.com/[YOUR_USERNAME]/antikythera-engine-2"
keywords:
  - astronomical ephemeris
  - celestial mechanics
  - antikythera mechanism
  - planetarium
  - astronomy education
  - orrery control
  - NASA validation
  - VSOP87
  - ELP2000
license: MIT
version: "2.0.0"
date-released: "2025-10-26"
references:
  - type: software
    title: "astronomy-engine"
    authors:
      - family-names: "Cross"
        given-names: "Don"
    repository-code: "https://github.com/cosinekitty/astronomy"
    version: "2.1.19"
  - type: dataset
    title: "NASA JPL HORIZONS System"
    authors:
      - name: "Jet Propulsion Laboratory"
    url: "https://ssd.jpl.nasa.gov/horizons/"
preferred-citation:
  type: software
  title: "Antikythera Engine: NASA-Validated Astronomical Ephemeris API"
  authors:
    - family-names: "[YOUR_LAST_NAME]"
      given-names: "[YOUR_FIRST_NAME]"
      email: "[YOUR_EMAIL]"
  year: 2025
  version: "2.0.0"
  url: "https://github.com/[YOUR_USERNAME]/antikythera-engine-2"
  notes: "Sub-10-arcsecond precision validated against NASA JPL HORIZONS"
