cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Antikythera Engine"
abstract: "Astronomical ephemeris API providing NASA-validated celestial body positions for educational displays and physical mechanism control, inspired by the ancient Greek Antikythera mechanism."
authors:
  - family-names: "Fennell"
    given-names: "Doug"
    email: "doug@c2cfirm.com"
    orcid: "https://orcid.org/0009-0003-0995-4871"
repository-code: "https://github.com/mojoatomic/antikythera-engine-2"
url: "https://github.com/mojoatomic/antikythera-engine-2"
keywords:
  - astronomical ephemeris
  - celestial mechanics
  - antikythera mechanism
  - planetarium
  - astronomy education
  - orrery control
  - NASA validation
  - VSOP87
  - ELP2000
license: Apache-2.0
version: "1.1.0"
date-released: "2025-10-29"
references:
  - type: software
    title: "astronomy-engine"
    authors:
      - family-names: "Cross"
        given-names: "Don"
    repository-code: "https://github.com/cosinekitty/astronomy"
    version: "2.1.19"
  - type: dataset
    title: "NASA JPL HORIZONS System"
    authors:
      - name: "Jet Propulsion Laboratory"
    url: "https://ssd.jpl.nasa.gov/horizons/"
preferred-citation:
  type: software
  title: "Antikythera Engine: Astronomical Ephemeris API"
  authors:
    - family-names: "Fennell"
      given-names: "Doug"
      email: "doug@c2cfirm.com"
      orcid: "https://orcid.org/0009-0003-0995-4871"
  year: 2025
  version: "1.1.0"
  url: "https://github.com/mojoatomic/antikythera-engine-2"
  notes: "Validated against NASA JPL HORIZONS; median error 1.61 arcsec"
